<div xmlns="http://www.w3.org/1999/xhtml" xmlns:r="r">

    <ul class="tab-menu">
        <li>
            <a class="{currentTab === 'tab-1' ? 'selected' : ''}" onclick="showTab('tab-1')">Tab 1</a>
        </li>
        <li>
            <a class="{currentTab === 'tab-2' ? 'selected' : ''}" onclick="showTab('tab-2')">Tab 2</a>
        </li>
    </ul>
    <div class="tab-content" children="{getRef(currentTab).children}"></div>

    <r:Content ref="tab-1">
        <div>Hello World :)</div>
    </r:Content>

    <r:Content ref="tab-2">
        <div>Here is tab-2</div>
        <div>And a potato</div>
    </r:Content>

    <script type="text/javascript">
    //<![CDATA[
        exports = {
            defaults: {
                currentTab: "tab-2"
            },

            showTab: function (ref) {
                this.set('currentTab', ref);
            }
        };
        //]]>
    </script>

</div>