<div xmlns="http://www.w3.org/1999/xhtml" xmlns:r="r">

    <ul class="tab-menu">
        <li>
            <a onclick="showTab('tab-1')">Tab 1</a>
        </li>
        <li>
            <a onclick="showTab('tab-2')">Tab 2</a>
        </li>
    </ul>
    <div ref="tabContainer">

    </div>

    <r:Content ref="tab-1">
        <div>Hello World :)</div>
    </r:Content>

    <r:Content ref="tab-2">
        <div>Here is tab-2</div>
        <div>And a potato</div>
    </r:Content>

    <script type="text/javascript">
    //<![CDATA[
        exports = {
            showTab: function (ref) {

                var content = this.refs[ref];

                if (content) {
                    var container = this.refs["tabContainer"];

                    // clear children, don't destroy
                    while (container.renderedChildren.length > 0) {
                        container._removeChild(container.renderedChildren[0]);
                    }

                    for (var i = 0; i < content.children.length; i++) {
                        var child = content.children[i];
                        child.init();
                        container._renderChild(child);
                    }


                }
            }
        };
        //]]>
    </script>

</div>