<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="./css/base.css" rel="stylesheet"/>
    <link href="./css/index.css" rel="stylesheet"/>
    <script src="./require.js" type="text/javascript"></script>
    <script src="./underscore.js" type="text/javascript"></script>
    <script src="./r/inherit.js" type="text/javascript"></script>
    <script src="./r/rRequire.js" type="text/javascript"></script>
    <style type="text/css">
        .todo-edit-form {
            display: none;
        }

        .todo-title {
            display: inline-block;
        }

        .editing .todo-edit-form {
            display: inline-block;
        }

        .editing .todo-title {
            display: none;
        }

        .view {
            display: block;
        }

        .edit {
            display: none;
        }

        .editing .view {
            display: none;
        }

        .editing .edit {
            display: block;
        }


    </style>
</head>
<body>
<script>

    rRequire.bootStrap("rml!app/Todo", {
        "paths": {
            "rAction": "./r/rAction"
        },
        "shim": {
            "underscore": {
                "exports": "_"
            },
            "rAction": {
                "exports": "rAction"
            },
            "r/mixin/injection": {
                "exports": "injection"
            }
        }
    }, function (err, TodoApp) {
        var app = new TodoApp();

        app.mount();
    });

</script>

</body>
</html>