<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="./css/base.css" rel="stylesheet"/>
    <link href="./css/index.css" rel="stylesheet"/>
    <script src="./require.js" type="text/javascript"></script>
    <script src="./r/rRequire.js" type="text/javascript"></script>
    <style type="text/css">
        @-webkit-keyframes pop {
            0% {
                -webkit-transform: scale(0);
                -moz-transform: scale(0);
                transform: scale(0)
            }
            50% {
                -webkit-transform: scale(1.2);
                -moz-transform: scale(1.2);
                transform: scale(1.2)
            }
            100% {
                -webkit-transform: scale(1);
                -moz-transform: scale(1);
                transform: scale(1)
            }
        }

        @-moz-keyframes pop {
            0% {
                -webkit-transform: scale(0);
                -moz-transform: scale(0);
                transform: scale(0)
            }
            50% {
                -webkit-transform: scale(1.2);
                -moz-transform: scale(1.2);
                transform: scale(1.2)
            }
            100% {
                -webkit-transform: scale(1);
                -moz-transform: scale(1);
                transform: scale(1)
            }
        }
        @keyframes pop {
            0% {
                -webkit-transform: scale(0);
                -moz-transform: scale(0);
                transform: scale(0)
            }
            50% {
                -webkit-transform: scale(1.2);
                -moz-transform: scale(1.2);
                transform: scale(1.2)
            }
            100% {
                -webkit-transform: scale(1);
                -moz-transform: scale(1);
                transform: scale(1)
            }
        }

        @-webkit-keyframes appear {
            0% {
                opacity: 0;
                -webkit-transform: scale(0);
                -moz-transform: scale(0);
                transform: scale(0)
            }
            100% {
                opacity: 1;
                -webkit-transform: scale(1);
                -moz-transform: scale(1);
                transform: scale(1)
            }
        }

        @-moz-keyframes appear {
            0% {
                opacity: 0;
                -webkit-transform: scale(0);
                -moz-transform: scale(0);
                transform: scale(0)
            }
            100% {
                opacity: 1;
                -webkit-transform: scale(1);
                -moz-transform: scale(1);
                transform: scale(1)
            }
        }

        @keyframes appear {
            0% {
                opacity: 0;
                -webkit-transform: scale(0);
                -moz-transform: scale(0);
                transform: scale(0)
            }
            100% {
                opacity: 1;
                -webkit-transform: scale(1);
                -moz-transform: scale(1);
                transform: scale(1)
            }
        }

        .tile-container {
            position: absolute;
            z-index: 2;
        }

        .tile, .tile .tile-inner{
            width: 107px;
            height: 107px;
            line-height: 116.25px;
        }

        .tile-inner {
            border-radius: 3px;
            background: #eee4da;
            text-align: center;
            z-index: 10;
            font-size: 55px;
        }

        .tile {
            position: absolute;
            -webkit-transition: 100ms ease-in-out;
            -moz-transition: 100ms ease-in-out;
            transition: 100ms ease-in-out;
            -webkit-transition-property: -webkit-transform;
            -moz-transition-property: -moz-transform;
            transition-property: transform;
        }

        .tile-merged {
            z-index: 20;
        }

        .tile-merged .tile-inner {
            z-index: 20;
            -webkit-animation: pop 200ms ease 100ms;
            -moz-animation: pop 200ms ease 100ms;
            animation: pop 200ms ease 100ms;
            -webkit-animation-fill-mode: backwards;
            -moz-animation-fill-mode: backwards;
            animation-fill-mode: backwards;
        }

        .tile-new .tile-inner {
            -webkit-animation: appear 200ms ease 100ms;
            -moz-animation: appear 200ms ease 100ms;
            animation: appear 200ms ease 100ms;
            -webkit-animation-fill-mode: backwards;
            -moz-animation-fill-mode: backwards;
            animation-fill-mode: backwards;
        }

        .tile.tile-position-0-0 {
            -webkit-transform: translate(0px, 0px);
            -moz-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
        }

        .tile.tile-position-1-0 {
            -webkit-transform: translate(121px, 0px);
            -moz-transform: translate(121px, 0px);
            transform: translate(121px, 0px);
        }

        .tile.tile-position-2-0 {
            -webkit-transform: translate(242px, 0px);
            -moz-transform: translate(242px, 0px);
            transform: translate(242px, 0px);
        }

        .tile.tile-position-3-0 {
            -webkit-transform: translate(363px, 0px);
            -moz-transform: translate(363px, 0px);
            transform: translate(363px, 0px);
        }

        .tile.tile-position-0-1 {
            -webkit-transform: translate(0px, 121px);
            -moz-transform: translate(0px, 121px);
            transform: translate(0px, 121px);
        }

        .tile.tile-position-1-1 {
            -webkit-transform: translate(121px, 121px);
            -moz-transform: translate(121px, 121px);
            transform: translate(121px, 121px);
        }

        .tile.tile-position-2-1 {
            -webkit-transform: translate(242px, 121px);
            -moz-transform: translate(242px, 121px);
            transform: translate(242px, 121px);
        }

        .tile.tile-position-3-1 {
            -webkit-transform: translate(363px, 121px);
            -moz-transform: translate(363px, 121px);
            transform: translate(363px, 121px);
        }

        .tile.tile-position-0-2 {
            -webkit-transform: translate(0px, 242px);
            -moz-transform: translate(0px, 242px);
            transform: translate(0px, 242px);
        }

        .tile.tile-position-1-2 {
            -webkit-transform: translate(121px, 242px);
            -moz-transform: translate(121px, 242px);
            transform: translate(121px, 242px);
        }

        .tile.tile-position-2-2 {
            -webkit-transform: translate(242px, 242px);
            -moz-transform: translate(242px, 242px);
            transform: translate(242px, 242px);
        }

        .tile.tile-position-3-2 {
            -webkit-transform: translate(363px, 242px);
            -moz-transform: translate(363px, 242px);
            transform: translate(363px, 242px);
        }

        .tile.tile-position-0-3 {
            -webkit-transform: translate(0px, 363px);
            -moz-transform: translate(0px, 363px);
            transform: translate(0px, 363px);
        }

        .tile.tile-position-1-3 {
            -webkit-transform: translate(121px, 363px);
            -moz-transform: translate(121px, 363px);
            transform: translate(121px, 363px);
        }

        .tile.tile-position-2-3 {
            -webkit-transform: translate(242px, 363px);
            -moz-transform: translate(242px, 363px);
            transform: translate(242px, 363px);
        }

        .tile.tile-position-3-3 {
            -webkit-transform: translate(363px, 363px);
            -moz-transform: translate(363px, 363px);
            transform: translate(363px, 363px);
        }


    </style>
</head>
<body>
<div id="app"/>
<script>
    rRequire.bootStrap("rml!app/App", {
        "paths": {
            "rAction": "./r/rAction"
        },
        "shim": {
            "underscore": {
                "exports": "_"
            },
            "rAction": {
                "exports": "rAction"
            }
        }
    }, function (err, TodoApp) {
        var app = new TodoApp();

        app.mount(document.getElementById("app"));
    });

</script>

</body>
</html>